<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buurman - materialapp</title>
    <style type="text/css">
        body {
            margin: 0 10%;
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        h1 {
            margin-top: 10%;
            text-align: center;
            margin-bottom: 5%;
            color: gray;
        }

        p {
            text-align: right;
            font-weight: lighter;
            font-size: small;
            color: dimgrey;
        }

        .link a:link, a:visited {
            font-size: larger;
            background-color: #fb6539;
            color: white;
            padding: 5% 5%;
            text-align: center;
            text-decoration: none;
            display: block;
            margin-bottom: 5%;
            border-radius: 25px;
        }

        .link a:hover, a:active {
            background-color: #029153;
        }

    </style>
</head>
<body>
    <h1>Buurman - Materialapp</h1>
    <div class="link">
        <a class="link" href="{{ link }}:8000/admin/materialmanager/delivery/add/">Add Delivery</a>
        <a class="link" href="{{ link }}:8000/admin/materialmanager/location/add/">Add Location</a>
        <a class="link" href="{{ link }}:8000/admin/materialmanager/supplier/add/">Add Supplier</a>
        <a class="link" href="{{ link }}:8000/admin">Admin Panel</a>
        <a class="link" href="{{ link }}:8000/materialmanager/pdf">PDF export</a>
    </div>

    <p>
        by: Nick de Ronde
        <a href="mailto:nick@nickderonde.nl?Subject=Buurman%20materialapp" target="_top">Send Mail</a>
    </p>
</body>
</html>